{
  "name": "streaming-demo-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "highlighter-js": "github:silverpond/highlighter-js#release",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "ts-loader": "^9.3.1",
    "webpack": "^5.76.0",
    "webpack-cli": "^4.10.0"
  }
}
